body{
    background-color: #FFFAFA;
    line-height: 1.5;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #535252;
    padding-left: 10px 20px;
    height: 50px;
   padding: 2vh;
   border-radius: 10px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    flex-direction: row;
    margin: 2vh auto;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 18pt;
    font-family: "Amethysta", serif;
}
nav a:hover{
    text-decoration: underline;
}
header h1{
    font-family: "Amethysta", serif;
    font-size: 25pt;
    font-weight: bold;
    color: #535252;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
#hero{
    background-image: url(../images/Vanessa\ hoefkens\ banner\ engels.png);
    height: 50vh;
    background-size: cover;
    padding: 2vh;
    border-radius: 10px;
    background-position: 22%;
    margin-bottom: 2rem;
}
#section h2{
    font-family: "Amethysta", serif;
    text-align: center;
    font-size: 25pt;
    color: #535252;
    font-weight: bold;
    margin-bottom: 1rem;
}
.card{
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #eee;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 12px;
  font-weight: bold;
  font-size: 25px;
  line-height: 1.3;
  font-family: "Amethysta", serif;
}
.pink{
    background-color: #FFD4EE;
}
.red{
    background-color: #DB9CA6;
}
.yellow{
    background-color: #F4E4D4;
}
.icon{
    width: 70px;
    height: 70px;
}
#button a{
    display: flex;
    padding: 1rem;
    background-color: #535252;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 15pt;
    text-align: center;
    max-width: 25%;
    justify-content: center;
}
#button a:hover{
    background-color: white;
    color: #535252;
}
#button{
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    padding: 1rem;
}
#section2 h2{
    font-family: "Amethysta", serif;
    text-align: center;
    font-size: 25pt;
    color: #535252;
    font-weight: bold;
    margin-bottom: 1rem;
}
.blok h3{
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    font-family: "Amethysta", serif;
}
.blok{
    border-radius: 12px;
    margin-bottom: 12px;
    padding: 5px;
    font-family: "Amethysta", serif;
}
.blok p{
    font-size: 16pt;
    font-family: "Amethysta", serif;
    text-align: center;
}
.footer{
    background-color: #535252;
    padding: 3vh;
    font-family: "Amethysta", serif;
    border-radius: 10px;
}
.footer ul{
    display: flex;
    list-style: none;
    flex-direction: column;
    text-align: center;
}
.footer a{
    color: white;
    text-decoration: none;
    font-size: 18pt;
    font-family: "Amethysta", serif;
    text-align: center;
    margin-bottom: 20px;
}
.body-about{
    background-color:#FFFAFA;
    line-height: 1.5
}
.about-me{
    display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}
.foto{
    width: 100%;
  max-width: 300px;
  border-radius: 1rem;
  object-fit: cover;
}
.aboutme-text{
    font-family: "Amethysta", serif;
    font-size: 13pt;
     text-align: center;
     margin-bottom: 2rem;
}
.foto-data{
 width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}
.data{
 display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}
.body-portfolio{
    background-color:#FFFAFA;
    line-height: 1.5
}
.gallery img{
    margin-top: 2rem;
 width: 100%;
  height: auto;
  aspect-ratio: 1 / 1; /* Vierkant formaat */
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px){
    nav ul{
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
    flex-direction: row;
    margin: 2vh auto;
}
.footer ul{
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
    flex-direction: row;
    align-items: center;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 300px;
}
.cardlist{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    height: auto;
}
.about-me{
    flex-direction: row; /* zet ze naast elkaar */
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}
.foto{
    width: 100%;
    max-width: 350px;
}
.aboutme-text{
    max-width: auto;
    align-items: right;
}
}